m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Programming/Schoolwork/KU/COMP 306 - 6th Sem/Gates_VHDL
Eor2_gate
Z1 w1647694955
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 3
R0
Z4 8D:/Programming/Schoolwork/KU/COMP 306 - 6th Sem/Gates_VHDL/OR2_gate.vhd
Z5 FD:/Programming/Schoolwork/KU/COMP 306 - 6th Sem/Gates_VHDL/OR2_gate.vhd
l0
L5 1
VI07E=iW4HkWZ35g:mKibi3
!s100 Fj0nX4]CDEFz?>j:2_T9=1
Z6 OL;C;2020.4;71
32
Z7 !s110 1647694962
!i10b 1
Z8 !s108 1647694962.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-vopt|-stats=none|D:/Programming/Schoolwork/KU/COMP 306 - 6th Sem/Gates_VHDL/OR2_gate.vhd|
Z10 !s107 D:/Programming/Schoolwork/KU/COMP 306 - 6th Sem/Gates_VHDL/OR2_gate.vhd|
!i113 0
Z11 o-work work -2002 -explicit
Z12 tExplicit 1 CvgOpt 0
Aorlogic
R2
R3
Z13 DEx4 work 8 or2_gate 0 22 I07E=iW4HkWZ35g:mKibi3
!i122 3
l13
Z14 L12 4
Z15 Vl>S=GmKggRehcj1DU97Sc2
Z16 !s100 mc^LWEJR4HhKBOM0X?XZ70
R6
32
R7
!i10b 1
R8
R9
R10
!i113 0
R11
R12
